{
  "name": "trading-models-api",
  "version": "2.0.0",
  "description": "Trading ML models API - Crypto & Forex predictions with 56-60% accuracy",
  "main": "api/predict-crypto.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test:crypto": "node test/test-crypto-prediction.js",
    "test:forex": "node test/test-forex-prediction.js",
    "test:features": "node test/validate-features.js",
    "test:all": "npm run test:features && npm run test:crypto && npm run test:forex",
    "health": "node test/health-check.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "vercel": "^33.7.1"
  },
  "keywords": [
    "trading",
    "machine-learning",
    "tensorflow",
    "crypto",
    "forex",
    "predictions",
    "neural-networks"
  ],
  "author": "",
  "license": "MIT"
}
