{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": "./",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "models/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/predict-crypto",
      "destination": "/api/predict-crypto.js"
    },
    {
      "source": "/api/predict-forex",
      "destination": "/api/predict-forex.js"
    },
    {
      "source": "/api/fetch-data(.*)",
      "destination": "/api/data-orchestrator.js"
    },
    {
      "source": "/api/get-predictions(.*)",
      "destination": "/api/get-predictions.js"
    },
    {
      "source": "/api/store-prediction",
      "destination": "/api/store-prediction.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,X-Requested-With"
        }
      ]
    }
  ]
}