{
  "version": 2,
  "name": "trading-models-api",
  "buildCommand": "npm install",
  "outputDirectory": "./",
  "includeFiles": [
    "models/**"
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10,
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/predict-crypto",
      "dest": "/api/predict-crypto.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/predict-forex",
      "dest": "/api/predict-forex.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/fetch-data(.*)",
      "dest": "/api/data-orchestrator.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/get-predictions(.*)",
      "dest": "/api/get-predictions.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/store-prediction",
      "dest": "/api/store-prediction.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html",
      "methods": ["GET"]
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,X-Requested-With"
        }
      ]
    }
  ]
}